<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        image {position: relative;
            right: 400px;
            top: 300; 
          size: 900px 800px;}
          form {
              position: relative;
              left: 880px;
              top: auto;
              color: black;
           }
           
          p {color:rgb(7, 7, 7);
            
  position: relative;
  left: 400px;
  top: 300px;
}
        
            .container {
              position: relative;
              text-align: center;
              color: rgb(0, 0, 0);
            }
        .topleft {
            position: absolute;
            top:5px;
            right:105px;
        }
            .centered {
              position: absolute;
              top: 20%;
              left: 20%;
              transform: translate(-50%, -50%);
            }
            </style>
            main-div{

            }
            .first-div{

            }
            .second-div{

            }
</body>
</html>